/entrypoint.sh: setting data directory to /home/litecoin/.litecoin
2021-06-29T16:44:59Z Litecoin Core version v0.18.1 (release build)
2021-06-29T16:44:59Z Assuming ancestors of block b34a457c601ef8ce3294116e3296078797be7ded1b0d12515395db9ab5e93ab8 have valid signatures.
2021-06-29T16:44:59Z Setting nMinimumChainWork=0000000000000000000000000000000000000000000002ee655bf00bf13b4cca
2021-06-29T16:44:59Z Using the 'sse4(1way),sse41(4way),avx2(8way)' SHA256 implementation
2021-06-29T16:44:59Z Using RdSeed as additional entropy source
2021-06-29T16:44:59Z Using RdRand as an additional entropy source
2021-06-29T16:44:59Z Default data directory /home/litecoin/.litecoin
2021-06-29T16:44:59Z Using data directory /home/litecoin/.litecoin
2021-06-29T16:44:59Z Config file: /home/litecoin/.litecoin/litecoin.conf (not found, skipping)
2021-06-29T16:44:59Z Using at most 125 automatic connections (1048576 file descriptors available)
2021-06-29T16:44:59Z Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2021-06-29T16:45:00Z Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2021-06-29T16:45:00Z Using 8 threads for script verification
2021-06-29T16:45:00Z scheduler thread start
2021-06-29T16:45:00Z libevent: getaddrinfo: address family for nodename not supported
2021-06-29T16:45:00Z Binding RPC on address ::1 port 9332 failed.
2021-06-29T16:45:00Z HTTP: creating work queue of depth 16
2021-06-29T16:45:00Z No rpcpassword set - using random cookie authentication.
2021-06-29T16:45:00Z Generated RPC authentication cookie /home/litecoin/.litecoin/.cookie
2021-06-29T16:45:00Z HTTP: starting 4 worker threads
2021-06-29T16:45:00Z Using wallet directory /home/litecoin/.litecoin
2021-06-29T16:45:00Z init message: Verifying wallet(s)...
2021-06-29T16:45:00Z Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2021-06-29T16:45:00Z Using wallet /home/litecoin/.litecoin
2021-06-29T16:45:00Z BerkeleyEnvironment::Open: LogDir=/home/litecoin/.litecoin/database ErrorFile=/home/litecoin/.litecoin/db.log
2021-06-29T16:45:00Z init message: Loading banlist...
2021-06-29T16:45:00Z ERROR: DeserializeFileDB: Failed to open file /home/litecoin/.litecoin/banlist.dat
2021-06-29T16:45:00Z Invalid or missing banlist.dat; recreating
2021-06-29T16:45:00Z Cache configuration:
2021-06-29T16:45:00Z * Using 2.0 MiB for block index database
2021-06-29T16:45:00Z * Using 8.0 MiB for chain state database
2021-06-29T16:45:00Z * Using 440.0 MiB for in-memory UTXO set (plus up to 286.1 MiB of unused mempool space)
2021-06-29T16:45:00Z init message: Loading block index...
2021-06-29T16:45:00Z Opening LevelDB in /home/litecoin/.litecoin/blocks/index
2021-06-29T16:45:00Z Opened LevelDB successfully
2021-06-29T16:45:00Z Using obfuscation key for /home/litecoin/.litecoin/blocks/index: 0000000000000000
2021-06-29T16:45:00Z LoadBlockIndexDB: last block file = 0
2021-06-29T16:45:00Z LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=0, size=0, heights=0...0, time=1970-01-01...1970-01-01)
2021-06-29T16:45:00Z Checking all blk files are present...
2021-06-29T16:45:00Z Initializing databases...
2021-06-29T16:45:00Z Pre-allocating up to position 0x1000000 in blk00000.dat
2021-06-29T16:45:00Z Opening LevelDB in /home/litecoin/.litecoin/chainstate
2021-06-29T16:45:00Z Opened LevelDB successfully
2021-06-29T16:45:00Z Wrote new obfuscate key for /home/litecoin/.litecoin/chainstate: 78ab2fcfee6b7896
2021-06-29T16:45:00Z Using obfuscation key for /home/litecoin/.litecoin/chainstate: 78ab2fcfee6b7896
2021-06-29T16:45:00Z init message: Rewinding blocks...
2021-06-29T16:45:00Z  block index              33ms
2021-06-29T16:45:00Z init message: Loading wallet...
2021-06-29T16:45:00Z BerkeleyEnvironment::Open: LogDir=/home/litecoin/.litecoin/database ErrorFile=/home/litecoin/.litecoin/db.log
2021-06-29T16:45:00Z [default wallet] nFileVersion = 180100
2021-06-29T16:45:00Z [default wallet] Keys: 0 plaintext, 0 encrypted, 0 w/ metadata, 0 total. Unknown wallet records: 0
2021-06-29T16:45:00Z [default wallet] Performing wallet upgrade to 169900
2021-06-29T16:45:00Z [default wallet] keypool added 2000 keys (1000 internal), size=2000 (1000 internal)
2021-06-29T16:45:00Z [default wallet] Wallet completed loading in             901ms
2021-06-29T16:45:00Z [default wallet] setKeyPool.size() = 2000
2021-06-29T16:45:00Z [default wallet] mapWallet.size() = 0
2021-06-29T16:45:00Z [default wallet] mapAddressBook.size() = 0
2021-06-29T16:45:00Z UpdateTip: new best=12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2 height=0 version=0x00000001 log2_work=20.000022 tx=1 date='2011-10-07T07:31:05Z' progress=0.000000 cache=0.0MiB(0txo)
2021-06-29T16:45:00Z Failed to open mempool file from disk. Continuing anyway.
2021-06-29T16:45:00Z mapBlockIndex.size() = 1
2021-06-29T16:45:00Z nBestHeight = 0
2021-06-29T16:45:00Z torcontrol thread start
2021-06-29T16:45:00Z Bound to [::]:9333
2021-06-29T16:45:00Z Bound to 0.0.0.0:9333
2021-06-29T16:45:00Z init message: Loading P2P addresses...
2021-06-29T16:45:00Z ERROR: DeserializeFileDB: Failed to open file /home/litecoin/.litecoin/peers.dat
2021-06-29T16:45:00Z Invalid or missing peers.dat; recreating
2021-06-29T16:45:00Z init message: Starting network threads...
2021-06-29T16:45:00Z net thread start
2021-06-29T16:45:00Z dnsseed thread start
2021-06-29T16:45:00Z Loading addresses from DNS seeds (could take a while)
2021-06-29T16:45:00Z addcon thread start
2021-06-29T16:45:00Z init message: Done loading
2021-06-29T16:45:00Z opencon thread start
2021-06-29T16:45:00Z msghand thread start
2021-06-29T16:45:06Z 71 addresses found from DNS seeds
2021-06-29T16:45:06Z dnsseed thread exit
2021-06-29T16:45:06Z New outbound peer connected: version: 70015, blocks=2077590, peer=0
2021-06-29T16:45:12Z New outbound peer connected: version: 70015, blocks=2077590, peer=1
2021-06-29T16:45:13Z New outbound peer connected: version: 70015, blocks=2077590, peer=2
2021-06-29T16:45:15Z New outbound peer connected: version: 70015, blocks=2077590, peer=3
2021-06-29T16:45:15Z New outbound peer connected: version: 70015, blocks=2077590, peer=4
2021-06-29T16:45:16Z New outbound peer connected: version: 70015, blocks=2077590, peer=5
2021-06-29T16:45:17Z New outbound peer connected: version: 70015, blocks=2077590, peer=6
2021-06-29T16:45:18Z New outbound peer connected: version: 70015, blocks=2077590, peer=7
2021-06-29T16:45:21Z New outbound peer connected: version: 70015, blocks=2077590, peer=8
2021-06-29T16:45:21Z New outbound peer connected: version: 70015, blocks=2077590, peer=9
2021-06-29T16:45:22Z New outbound peer connected: version: 70015, blocks=2077590, peer=10
2021-06-29T16:46:05Z New outbound peer connected: version: 70015, blocks=2077591, peer=11
2021-06-29T16:46:43Z tor: Thread interrupt
2021-06-29T16:46:43Z Shutdown: In progress...
2021-06-29T16:46:43Z torcontrol thread exit
2021-06-29T16:46:43Z addcon thread exit
2021-06-29T16:46:43Z net thread exit
2021-06-29T16:46:43Z msghand thread exit
2021-06-29T16:46:44Z opencon thread exit
2021-06-29T16:46:44Z scheduler thread interrupt
2021-06-29T16:46:44Z Dumped mempool: 7e-06s to copy, 0.005489s to dump
2021-06-29T16:46:45Z [default wallet] Releasing wallet
2021-06-29T16:46:45Z Shutdown: done
